
spring.datasource.url=jdbc:mysql://localhost:3306/ecole
spring.datasource.username=root
spring.datasource.password=

# Options de configuration supplémentaires (facultatives)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888